API_NAME=proyecto_academico_crud
SERVICE_NAME=proyecto_academico_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8080
POSTGRES_HOST=proyecto_academico_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
INSCRIPCION_CRUD__LOG=
RUN_MODE=dev