PROYECTO_ACADEMICO_CRUD__PGDB=test
PROYECTO_ACADEMICO_CRUD__PGPASS=test
PROYECTO_ACADEMICO_CRUD__PGURLS=proyecto_academico_db
PROYECTO_ACADEMICO_CRUD__PGUSER=desarrollooas
PROYECTO_ACADEMICO_CRUD__PGSCHEMA=proyecto_academico